# Auto-generated by EclipseNSIS Script Wizard
# 06.03.2009 9:51:53

Name nnCron

# General Symbol Definitions
!define REGKEY "SOFTWARE\nnSoft\$(^Name)"
!define VERSION 1.93b6
!define COMPANY nnSoft
!define URL http://www.nncron.ru

# MultiUser Symbol Definitions
!define MULTIUSER_EXECUTIONLEVEL Admin
!define MULTIUSER_INSTALLMODE_DEFAULT_CURRENTUSER
!define MULTIUSER_MUI
!define MULTIUSER_INSTALLMODE_DEFAULT_REGISTRY_KEY "${REGKEY}"
!define MULTIUSER_INSTALLMODE_DEFAULT_REGISTRY_VALUENAME MultiUserInstallMode
!define MULTIUSER_INSTALLMODE_COMMANDLINE
!define MULTIUSER_INSTALLMODE_INSTDIR nnCron
!define MULTIUSER_INSTALLMODE_INSTDIR_REGISTRY_KEY "${REGKEY}"
!define MULTIUSER_INSTALLMODE_INSTDIR_REGISTRY_VALUE "Path"

# MUI Symbol Definitions
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\arrow2-install.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_STARTMENUPAGE_REGISTRY_KEY ${REGKEY}
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup
!define MUI_STARTMENUPAGE_DEFAULTFOLDER nnCron
!define MUI_FINISHPAGE_RUN $INSTDIR\install_svc.bat
!define MUI_FINISHPAGE_RUN_PARAMETERS -ns
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\arrow2-uninstall.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE
!define MUI_LANGDLL_REGISTRY_ROOT HKLM
!define MUI_LANGDLL_REGISTRY_KEY ${REGKEY}
!define MUI_LANGDLL_REGISTRY_VALUENAME InstallerLanguage

# Included files
!include MultiUser.nsh
!include Sections.nsh
!include MUI2.nsh

# Reserved Files
!insertmacro MUI_RESERVEFILE_LANGDLL

# Variables
Var StartMenuGroup

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE image\data\doc\license.txt
!insertmacro MUI_PAGE_COMPONENTS
!insertmacro MULTIUSER_PAGE_INSTALLMODE
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English
!insertmacro MUI_LANGUAGE Russian

# Installer attributes
OutFile nncron193b6.exe
InstallDir nnCron
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion 1.93.0.0
VIAddVersionKey /LANG=${LANG_ENGLISH} ProductName nnCron
VIAddVersionKey /LANG=${LANG_ENGLISH} ProductVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} CompanyName "${COMPANY}"
VIAddVersionKey /LANG=${LANG_ENGLISH} CompanyWebsite "${URL}"
VIAddVersionKey /LANG=${LANG_ENGLISH} FileVersion "${VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} FileDescription ""
VIAddVersionKey /LANG=${LANG_ENGLISH} LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

# Installer sections
Section "Program Files" SEC0000
    SectionIn RO
    SetOutPath $INSTDIR\res
    SetOverwrite on
    File /r image\data\res\*
    SetOutPath $INSTDIR\plugins
    File /r image\data\plugins\*
    SetOutPath $INSTDIR
    File image\data\example.tab
    File image\data\file_id.diz
    File image\data\install_svc.bat
    File image\data\md5.dll
    File image\data\nncron.exe
    File image\data\nnguard.exe
    File image\data\nnhook.dll
    File image\data\psapi.dll
    File image\data\regexp.dll
    File image\data\startnncron.bat
    File image\data\stopnncron.bat
    File image\data\tm.exe
    File image\data\uninstall_svc.bat
    SetOutPath $INSTDIR\doc
    File image\data\doc\history.txt
    File image\data\doc\license.rus
    File image\data\doc\license.rus.txt
    File image\data\doc\license.txt
    File image\data\doc\readme.br.txt
    File image\data\doc\readme.by.txt
    File image\data\doc\readme.chs.txt
    File image\data\doc\readme.cz.txt
    File image\data\doc\readme.de.txt
    File image\data\doc\readme.es.txt
    File image\data\doc\readme.fi.txt
    File image\data\doc\readme.fr.txt
    File image\data\doc\readme.hu.txt
    File image\data\doc\readme.it.txt
    File image\data\doc\readme.lt.txt
    File image\data\doc\readme.nl.txt
    File image\data\doc\readme.pl.txt
    File image\data\doc\readme.pt.txt
    File image\data\doc\readme.ro.txt
    File image\data\doc\readme.rus.txt
    File image\data\doc\readme.srb-lat.txt
    File image\data\doc\readme.txt
    File image\data\doc\readme.ua.txt
    WriteRegStr HKEY_LOCAL_MACHINE SOFTWARE\nnSoft\nnCron path $INSTDIR
    WriteRegStr HKLM "${REGKEY}\Components" "Program Files" 1
SectionEnd

Section Documentation SEC0001
    SetOutPath $INSTDIR\doc
    SetOverwrite on
    File image\data\doc\help.chm
    WriteRegStr HKLM "${REGKEY}\Components" Documentation 1
SectionEnd

!macro CREATE_SMGROUP_SHORTCUT NAME PATH PARS
    Push "${NAME}"
    Push "${PATH}"
    Push "${PARS}"
    Call CreateSMGroupShortcut
!macroend

SectionGroup /e Autostart SECGRP0000
    Section "As service" SEC0002
        !insertmacro CREATE_SMGROUP_SHORTCUT "Start nnCron service" $INSTDIR\startnncron.bat ""
        !insertmacro CREATE_SMGROUP_SHORTCUT "Stop nnCron service" $INSTDIR\stopnncron.bat ""
        WriteRegStr HKLM "${REGKEY}\Components" "As service" 1
    SectionEnd

    Section /o "As application" SEC0003
        !insertmacro CREATE_SMGROUP_SHORTCUT "Start nnCron" "$INSTDIR\startnncron.bat" "-ns"
        !insertmacro CREATE_SMGROUP_SHORTCUT "Stop nnCron" "$INSTDIR\stopnncron.bat" "-ns"
        WriteRegStr HKLM "${REGKEY}\Components" "As application" 1
    SectionEnd
SectionGroupEnd

Section -post SEC0004
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk" $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_END
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
!macro DELETE_SMGROUP_SHORTCUT NAME
    Push "${NAME}"
    Call un.DeleteSMGroupShortcut
!macroend

Section /o "-un.As application" UNSEC0003
    !insertmacro DELETE_SMGROUP_SHORTCUT "Stop nnCron"
    !insertmacro DELETE_SMGROUP_SHORTCUT "Start nnCron"
    DeleteRegValue HKLM "${REGKEY}\Components" "As application"
SectionEnd

Section /o "-un.As service" UNSEC0002
    !insertmacro DELETE_SMGROUP_SHORTCUT "Stop nnCron service"
    !insertmacro DELETE_SMGROUP_SHORTCUT "Start nnCron service"
    DeleteRegValue HKLM "${REGKEY}\Components" "As service"
SectionEnd

Section /o -un.Documentation UNSEC0001
    Delete /REBOOTOK $INSTDIR\doc\help.chm
    DeleteRegValue HKLM "${REGKEY}\Components" Documentation
SectionEnd

Section /o "-un.Program Files" UNSEC0000
    DeleteRegValue HKEY_LOCAL_MACHINE SOFTWARE\nnSoft\nnCron path
    Delete /REBOOTOK $INSTDIR\doc\readme.ua.txt
    Delete /REBOOTOK $INSTDIR\doc\readme.txt
    Delete /REBOOTOK $INSTDIR\doc\readme.srb-lat.txt
    Delete /REBOOTOK $INSTDIR\doc\readme.rus.txt
    Delete /REBOOTOK $INSTDIR\doc\readme.ro.txt
    Delete /REBOOTOK $INSTDIR\doc\readme.pt.txt
    Delete /REBOOTOK $INSTDIR\doc\readme.pl.txt
    Delete /REBOOTOK $INSTDIR\doc\readme.nl.txt
    Delete /REBOOTOK $INSTDIR\doc\readme.lt.txt
    Delete /REBOOTOK $INSTDIR\doc\readme.it.txt
    Delete /REBOOTOK $INSTDIR\doc\readme.hu.txt
    Delete /REBOOTOK $INSTDIR\doc\readme.fr.txt
    Delete /REBOOTOK $INSTDIR\doc\readme.fi.txt
    Delete /REBOOTOK $INSTDIR\doc\readme.es.txt
    Delete /REBOOTOK $INSTDIR\doc\readme.de.txt
    Delete /REBOOTOK $INSTDIR\doc\readme.cz.txt
    Delete /REBOOTOK $INSTDIR\doc\readme.chs.txt
    Delete /REBOOTOK $INSTDIR\doc\readme.by.txt
    Delete /REBOOTOK $INSTDIR\doc\readme.br.txt
    Delete /REBOOTOK $INSTDIR\doc\license.txt
    Delete /REBOOTOK $INSTDIR\doc\license.rus.txt
    Delete /REBOOTOK $INSTDIR\doc\license.rus
    Delete /REBOOTOK $INSTDIR\doc\history.txt
    Delete /REBOOTOK $INSTDIR\uninstall_svc.bat
    Delete /REBOOTOK $INSTDIR\tm.exe
    Delete /REBOOTOK $INSTDIR\stopnncron.bat
    Delete /REBOOTOK $INSTDIR\startnncron.bat
    Delete /REBOOTOK $INSTDIR\regexp.dll
    Delete /REBOOTOK $INSTDIR\psapi.dll
    Delete /REBOOTOK $INSTDIR\nnhook.dll
    Delete /REBOOTOK $INSTDIR\nnguard.exe
    Delete /REBOOTOK $INSTDIR\nncron.exe
    Delete /REBOOTOK $INSTDIR\md5.dll
    Delete /REBOOTOK $INSTDIR\install_svc.bat
    Delete /REBOOTOK $INSTDIR\file_id.diz
    Delete /REBOOTOK $INSTDIR\example.tab
    RmDir /r /REBOOTOK $INSTDIR\plugins
    RmDir /r /REBOOTOK $INSTDIR\res
    DeleteRegValue HKLM "${REGKEY}\Components" "Program Files"
SectionEnd

Section -un.post UNSEC0004
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$(^UninstallLink).lnk"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /REBOOTOK $INSTDIR
    Push $R0
    StrCpy $R0 $StartMenuGroup 1
    StrCmp $R0 ">" no_smgroup
no_smgroup:
    Pop $R0
SectionEnd


Function CreateSMGroupShortcut
    Pop $R3 ;PARS
    Exch $R0 ;PATH
    Exch
    Exch $R1 ;NAME
    Push $R2
    StrCpy $R2 $StartMenuGroup 1
    StrCmp $R2 ">" no_smgroup
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\$R1.lnk" $R0 $R3
no_smgroup:
    Pop $R2
    Pop $R1
    Pop $R0
FunctionEnd

# Uninstaller functions
Function un.onInit
    !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuGroup
    !insertmacro MUI_UNGETLANGUAGE
    !insertmacro MULTIUSER_UNINIT
    !insertmacro SELECT_UNSECTION "Program Files" ${UNSEC0000}
    !insertmacro SELECT_UNSECTION Documentation ${UNSEC0001}
    !insertmacro SELECT_UNSECTION "As service" ${UNSEC0002}
    !insertmacro SELECT_UNSECTION "As application" ${UNSEC0003}
FunctionEnd

Function un.DeleteSMGroupShortcut
    Exch $R1 ;NAME
    Push $R2
    StrCpy $R2 $StartMenuGroup 1
    StrCmp $R2 ">" no_smgroup
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\$R1.lnk"
no_smgroup:
    Pop $R2
    Pop $R1
FunctionEnd


!define SECTIONCOUNT 5 ; total - 1
 
;--------------------------------
;Save selected sections
!macro SaveSections VAR
  StrCpy ${VAR} 0
  ${ForEach} $R0 ${SECTIONCOUNT} 0 - 1
    IntOp ${VAR} ${VAR} << 1
    ${If} ${SectionIsSelected} $R0
      IntOp ${VAR} ${VAR} + 1
    ${EndIf}
  ${Next}
!macroend
 
Function .onSelChange
  Push $R1
  Push $R3
  Push $R4
  Push $R5
  Push $R6
  Push $R7
  ; save selected sections to compare
  !insertmacro SaveSections $R1
 
  ; save original number for comparison
  ;Push $R1
  ; XOR both results, find out which sections changed
  IntOp $R3 $R2 ^ $R1
 
  ${For} $R0 0 ${SECTIONCOUNT}
    ; check if section has changed
    IntOp $R4 $R3 & 1
    ${If} $R4 == 1
      IntOp $R5 $R1 & 1
      SectionGetText $R0 $R6
      ${If} $R5 == 1
        ;MessageBox MB_OK "Section '$R6' ($R0) has been activated."
        ${If} $R0 == 3
            SectionGetFlags ${SEC0003} $R7
            IntOp $R7 $R7 & 0xFFFE
            SectionSetFlags ${SEC0003} $R7
        ${EndIf}
        ${If} $R0 == 4
            SectionGetFlags ${SEC0002} $R7
            IntOp $R7 $R7 & 0xFFFE
            SectionSetFlags ${SEC0002} $R7
        ${EndIf}
        ;MessageBox MB_OK "Section '$R6' ($R0) has been activated."
      ${Else}
        ;MessageBox MB_OK "Section '$R6' ($R0) has been deactivated."
      ${EndIf}
      ; :
      ; :
    ${EndIf}
    ; go to next section
    IntOp $R3 $R3 >> 1
    IntOp $R1 $R1 >> 1
  ${Next}
 
  ;Pop $R2
  !insertmacro SaveSections $R2
  Pop $R7
  Pop $R6
  Pop $R5
  Pop $R4
  Pop $R3
  Pop $R1
FunctionEnd

# Installer functions
Function .onInit
    InitPluginsDir
    !insertmacro MUI_LANGDLL_DISPLAY
    !insertmacro MULTIUSER_INIT
    ; save initial selected sections
    !insertmacro SaveSections $R2
;** checking for NT/9*
    ReadRegStr $0 HKLM "SOFTWARE\Microsoft\Windows NT\CurrentVersion" CurrentVersion
    StrCmp $0 "" instancecheck

; checking if current user has Administartor rights
    ClearErrors
    UserInfo::GetName
    IfErrors instancecheck
    Pop $0
    UserInfo::GetAccountType
    Pop $1
    StrCmp $1 "Admin" 0 +2
        Goto instancecheck
    MessageBox MB_OK|MB_ICONSTOP $(AdministratorMessage)
    Abort

    instancecheck:
    ; cheking for another program instance running
    FindWindow $R9 "" "NNCron control window"
    IntCmp $R9 0 done
    ; checking if we can access previous installation dir
    ReadRegStr $R8 HKLM "SOFTWARE\nnSoft\$(^Name)" "Path"
    StrCmp $R8 "" instanceabort1 instanceabort2

    instanceabort1:
    MessageBox MB_OK|MB_ICONEXCLAMATION $(AnotherInstanceMessage1)
    Abort

    instanceabort2:
    MessageBox MB_YESNO|MB_ICONEXCLAMATION $(AnotherInstanceMessage2) IDYES StopAnotherInstance
    Abort

    StopAnotherInstance:
    ; stopping another program instance
    nsExec::Exec '"$INSTDIR\stopnncron.bat"'

    done:
    
FunctionEnd
 
# Installer Language Strings
# TODO Update the Language Strings with the appropriate translations.

LangString ^UninstallLink ${LANG_ENGLISH} "Uninstall $(^Name)"
LangString ^UninstallLink ${LANG_RUSSIAN} "Удалить $(^Name)"
LangString AbortMessage ${LANG_ENGLISH} "Are you sure you want to quit $(^Name) ${VERSION} Setup?"
LangString AbortMessage ${LANG_RUSSIAN} "Вы уверены, что хотите прервать процесс установки $(^Name) ${VERSION}?"
LangString AnotherInstanceMessage1 ${LANG_ENGLISH} "Another instance of $(^Name) is running on your computer.$\r$\nPlease, close $(^Name) and start setup program again."
LangString AnotherInstanceMessage1 ${LANG_RUSSIAN} "Установка $(^Name) невозможна при работающем приложении.$\r$\nПожалуйста, закройте $(^Name) и перезапустите процесс инсталляции."
LangString AnotherInstanceMessage2 ${LANG_ENGLISH} "Another instance of $(^Name) is running on your computer.$\r$\nPress Yes to close $(^Name) automatically and continue with Setup.$\r$\nPress No to quit Setup."
LangString AnotherInstanceMessage2 ${LANG_RUSSIAN} "Установка $(^Name) невозможна при работающем приложении.$\r$\nНажмите Yes, чтобы автоматически закрыть $(^Name) и продолжить установку.$\r$\nНажмите No, чтобы выйти из программы установки."
LangString AdministratorMessage ${LANG_ENGLISH} "For installation of $(^Name) it is necessary to have administrator rights on this computer."
LangString AdministratorMessage ${LANG_RUSSIAN} "Для установки $(^Name) необходимо иметь права администратора на этом компьютере."
LangString Sec1Name ${LANG_ENGLISH} "Program Files (required)"
LangString Sec1Name ${LANG_RUSSIAN} "Основные файлы $(^Name)"
LangString Sec2Name ${LANG_ENGLISH} "Plugins"
LangString Sec2Name ${LANG_RUSSIAN} "Плагины"
LangString Sec3Name ${LANG_ENGLISH} "Documentation"
LangString Sec3Name ${LANG_RUSSIAN} "Документация"
;LangString Sec4Name ${LANG_ENGLISH} "Start Menu Shortcuts"
;LangString Sec4Name ${LANG_RUSSIAN} "Ярлыки в меню Пуск"
LangString ServiceStartMessage ${LANG_ENGLISH} "Installing and starting $(^Name) service"
LangString ServiceStartMessage ${LANG_RUSSIAN} "Установка и запуск сервиса $(^Name)"

LangString ForAll ${LANG_ENGLISH} "for all users"
LangString ForAll ${LANG_RUSSIAN} "для всех пользователей"

LangString ForUser ${LANG_ENGLISH} "for current user only"
LangString ForUser ${LANG_RUSSIAN} "для текущего пользователя"

LangString un.ServiceStopMessage ${LANG_ENGLISH} "Stopping and uninstalling $(^Name) service..."
LangString un.ServiceStopMessage ${LANG_RUSSIAN} "Остановка и удаление сервиса $(^Name)..."
LangString un.ServiceDoneMessage ${LANG_ENGLISH} "...completed"
LangString un.ServiceDoneMessage ${LANG_RUSSIAN} "...завершено"

LangString Sec4Name ${LANG_ENGLISH} "Start Menu Shortcuts"
LangString Sec4Name ${LANG_RUSSIAN} "Ярлыки в меню Пуск"
LangString Sec41Name ${LANG_ENGLISH} "For current user only"
LangString Sec41Name ${LANG_RUSSIAN} "Только для текущего пользователя"
LangString Sec42Name ${LANG_ENGLISH} "For all users"
LangString Sec42Name ${LANG_RUSSIAN} "Для всех пользователей"
LangString Sec43Name ${LANG_ENGLISH} "Do not create shortcuts"
LangString Sec43Name ${LANG_RUSSIAN} "Не создавать ярлыки"

LangString Sec5Name ${LANG_ENGLISH} "Autostart $(^Name)"
LangString Sec5Name ${LANG_RUSSIAN} "Автозапуск $(^Name)"
LangString Sec51Name ${LANG_ENGLISH} "System service"
LangString Sec51Name ${LANG_RUSSIAN} "Системная служба"
LangString Sec52Name ${LANG_ENGLISH} "Application for all users"
LangString Sec52Name ${LANG_RUSSIAN} "Приложение для всех пользователей"
LangString Sec53Name ${LANG_ENGLISH} "Application for current user"
LangString Sec53Name ${LANG_RUSSIAN} "Приложение для текущего пользователя"
