                               nnCron
                               ~~~~~~

nnCron ist ein fortschrittlicher und leistungsfähiger Task-Planer,
Timer, Scripting Tool und Automatisierungsmanager.
nnCron hat seine eigene (Forth-kompatible) Scriptsprache,
kann VBScript/JScript, sowie regelmäßige Ausdrücke (regular expressions)
verwenden und kann mit PlugIns erweitert werden.

nnCron unterstützt die Syntax von Unix-Cron (*.tab) und wird mit
einfach bearbeitenden 'Crontab'-Dateien (normales Textformat) gesteuert.
Für die, die es jedoch vorziehen mit einer grafischen Oberfläche zu
arbeiten, hat das Programm auch ein GUI-Interface, um Tasks hinzuzufügen,
zu entfernen, zu ändern oder zu starten, Aufgaben zu planen oder
um einfach die Programmeinstellungen von nnCron selbst zu ändern.

Außer den 'traditionellen' Schedulereigenschaften
(Programme starten, Erinnerungen anzeigen und Dokumente zu einer 
spezifischer Zeit öffnen), kann nnCron auch noch folgendes:

- jedes mögliche Programm als Service starten
- Aufgaben unter einem spezifischen Benutzer starten
- zu einer spezifischen Zeit den Computer ausschalten, in den 
  StandBy -oder SuspensModus setzen
- den Computer aus dem Ruhezustand aufwecken, um eine Aufgabe zu erledigen
- Anzeigen, beenden und 'killen', minimieren, maximieren und verstecken
  ausgewählter Fenster in den Tray
- Anzeigen von Meldungen auf dem Schirm und schreiben in eine Log-Datei
- arbeitet mit der Zwischenablage, mit Dateien und der Registry zusammen
- emuliert Tastatureingaben und Maustätigkeiten
- Wählt und beendet DFÜ-Verbindungen
- benutzt den Systemlautsprecher, um Signaltöne von spezifizierter Länge
  und Frequenz zu erzeugen
- spielt Audio-Dateien ab
- synchronisiert die Systemzeit
- automatischer Neustart nach einem Systemabsturz
- weisen Sie einem Prozess eine spezifische Priorität zu
- beenden Sie jeden laufenden Prozess
- Verfolgen Sie Änderungen an Dateien, Flags, Fenstern, Prozesse, 
  Mausetätigkeiten, Leerlaufphasen, TastaturShortCurts, online-/offline
  Aktivitäten, Wechsel von Medien in Laufwerke, Überprüfen von PCs im 
  Netz (Ping), freiem Laufwerksplatz, etc., usw.

nnCron ist eine sehr zuverlässige, kleine und einfach zu verwendende 
Anwendung. Sie arbeitet sehr schnell und bietet eine Menge nützliche
Eigenschaften, die in enger Zusammenarbeit mit anderen nnCron Benutzern
entwickelt wurden.

---------------------------------------
Registrierung / Lizenz
---------------------------------------
nnCron wird als Sharewareprogramm verteilt: Sie können es kostenlos
downloaden und für 30 Tage testen. Wenn Sie entscheiden, nnCron nach 
den 30 Tagen weiter zuverwenden, sollten Sie es registrieren lassen.

Sie können nnCron für nur $25 registrieren:
    http://www.nncron.ru/register.shtml
Nachdem Sie sich registriert haben, erhalten Sie Ihre eigene 
Schlüssel-Datei durch E-Mail. Kopieren Sie diese in das 
nnCronverzeichnis und starten Sie nnCron neu.

Sie können eine freie nnCron Registrierung durch Übersetzen der 
nnCron-Dateien in Ihre Muttersprache erhalten.
Lesen Sie weitere Details unter http://www.nncron.ru/translation.shtml.

Für Schüler/Lehrer Lizenzen kontaktieren Sie bitte den Autor:
nemtsev@nncron.ru

---------------------------------------
Systemanforderungen, Installation/DeInstallation
---------------------------------------
- IBM-PC oder kompatibler
- INTEL-Pentium-Prozessor oder höher
- Windows 95/98/ME/NT/2000/XP

Um die nnCron Installation zu beginnen, starten Sie die nncronXXX.exe
(XXX steht für die Versionsnummer, z.B. 188).

Während der Installation werden Sie gebeten, das Installationsverzeichnis
auszuwählen. Zum deinstallieren von nnCron benutzen Sie 'Programme' in
der Systemsteuerung. nnCron speichert seine Einstellungen in der 
'nncron.ini-Datei'.

---------------------------------------
nnCron starten und beenden
---------------------------------------
Die bequemste Weise, nnCron manuell zu starten ist, die 'startnncron.bat'
im nnCron Hauptverzeichnis zu starten. Um nnCron aus dem Speicher zu
entfernen, können Sie die 'stopnncron.bat' starten, oder, klicken Sie 
auf 'EXIT' im nnCron Kontextmenü (Rechts-Klicken auf das nnCron- Icon
im SystemTray).

Die Installation hat bereits Verknüpfungen zu den obigen .bat-Dateien
unter Start\Programme\nncron angelegt, so können Sie diese leicht 
erreichen.

---------------------------------------
nnCron Dokumentation / Benutzerunterstützung
---------------------------------------
Die komplette nnCron Dokumentation in Englisch ('help.chm') ist in der
Download-Datei bereits enthalten. nnCron Dokumentationen auf Russisch
stehen zum extra Download bereit. Es wird empfohlen, diese nnCron
Dokumentationen zu lesen, um Antworten und Lösungen zu allen möglichen
Fragen oder zu Problemen im Bedarfsfalle schnell finden zu können.

Wenn Sie weitere Fragen bezüglich der Verwenden von nnCron haben und 
Sie die Antworten nicht in den Unterlagen finden können, registrieren
Sie sich bitte in der nnCron Mailingliste (nncron-subscribe@nncron.ru)
und stellen Sie Ihre Frage dort.
Die Amtssprache dieser Mailingliste ist Englisch!

nnCron Support-eMail:  support@nncron.ru
Gerne können Sie auch Anmerkungen und Fehler-Reports dem nnCron Autor
mitteilen:  nemtsev@nncron.ru

---------------------------------------
Kontakt / Download
---------------------------------------
nnCron Homepage:
  http://www.nncron.ru/

nnCron Dokumentationen:
    http://www.nncron.ru/download/help.zip       (englische Sprache)
    http://www.nncron.ru/download/help_ru.zip    (russische Sprache)
    http://www.nncron.ru/download/faq.zip        (englische Sprache)
    http://www.nncron.ru/download/faq_ru.zip     (russische Sprache)

nnCron Dokumentationen online:
   http://www.nncron.ru/help/help.htm            (englische Sprache)
   http://www.nncron.ru/help/help_ru.htm         (russische Sprache)

---------------------------------------
Copyright
---------------------------------------
Copyright (C) 2000-2002 nnSoft.  E-mail:  nemtsev@nncron.ru
    http://www.nncron.ru/
SP-Forth 3.75 Copyright (C) 1992-2000 A.Cherezov
    http://www.forth.org.ru/
RegExp 4,0 (C) Cail Lomecb <ruiv@uic.nnov.ru>
     http://www.uic.nnov.ru/~ruiv/



Deutsche Übersetzung: Stefan Schuck, Stefan@ComputerDienst24.de,
Deutschland/Kaiserslautern, im April 2003.
Wenn Sie einen Fehler in der Übersetzung entdeckt haben,
oder etwas missverständlich formuliert ist,
können Sie mir gerne eine eMail senden.
