\ This is Simplified Chinese nnCron interface translation.
\ Feel free to report translation errors or suggestions
\ to the maintainer: LeoDou <watjq@yahoo.com.cn>
\ You can find more translations by pointing your browser to
\ http://www.nncron.ru/translation.shtml

10 选项
11 帮助
12 执行任务
13 编辑
14 新建任务
15 退出
16 新建提醒
17 关于 nnCron
18 查看 Log
19 现在购买
20 工具
21 WinSpy
22 控制台
23 重新载入 Crontabs
24 暂停 nnCron
25 激活 nnCron
30 你想运行程序吗？
100 nnCron: 新任务
101 时间和选项
102 动作
103 条件
104 高级
110 任务名称
111 nnCron. 编辑任务
112 Crontab
120 执行一次
121 每分钟
122 每小时
123 每天
124 每星期
125 每月
126 每年
127 事件
128 Cron 时间格式
130 执行于
131 日期
132 .       每
133 月的第
134 天
135 分钟  /
136 于第
137 在星期几
138 小时
139 分钟
140 写入 Log 文件
141 执行后删除任务
142 激活
143 执行错过的任务，最多错过
144 时:分/日
150 指定用户
151 用户名
152 密码
153 域
154 登录类型
155 交互式
156 批处理
157 网络
158 .      当
159 通过当前用户执行
160 星期一
161 星期二
162 星期三
163 星期四
164 星期五
165 星期六
166 星期日
167 星期几
170 分钟
171 小时
172 日
173 月
174 年
180 文件夹名
181 文件名
182 通配符
183 分    小时    日    月    星期几    年
184 窗口标题
185 分    小时    日    月    星期几
186 盘符
187 进程名
188 热键
189 用户(通配符)
190 程序或文档路径
191 参数
192 开始路径
193 WAV 文件路径
194 同步播放
195 消息内容
196 超时 (s)
197 持续时间 (ms)
198 频率
199 脚本内容
200 确定
201 取消
202 删除
203 帮助
209 测试
210 运行程序或打开文档
211 运行脚本
212 显示消息
213 播放声音 (wav)
214 嘟嘟响
215 拨号
216 挂断
217 显示窗口
218 隐藏窗口
219 关闭窗口
220 终止程序
221 点击按钮
222 复制到剪贴板
223 关机
224 重启
225 清空文件夹
226 杀死进程
260 <无条件>
261 文件或文件夹存在
262 窗口存在
263 网络在线
264 文件为空
265 主机 ping 通
266 询问（回答为肯定）
267 进程存在
268 POP3 邮箱有新邮件
281 路径
282 标题
283 连接
284 路径
285 主机名或 IP 地址
286 询问内容
287 进程名
288 POP3 服务器
300 打开窗口
301 普通
302 最大化
303 最小化
304 隐藏
310 优先级
311 普通
312 高
313 实时
314 空闲
320 确认动作的执行
321 等待动作执行完
322 标题
323 按钮
324 文本
325 关闭电源
326 非
327 路径\通配符
328 多久的文件需要清除? (日)
329 作为服务
330 选择程序或文档
331 选择文件
332 事件参数（路径、通配符等）不能为空
333 规则参数（路径、连接、窗口名称等）不能为空
334 用户名未指定
335 任务名未指定
336 开始路径未指定
337 无效路径
338 写入错误 # %IO-ERR%%crlf%%IO-ERR-TXT%%crlf%
339 进程名
340 连接
341 用户名
342 密码
343 域
344 尝试
345 暂停, s
400 任务命令编辑器
410 nnCron: 提醒
411 稍候提醒
412 确定
413 再次提醒我于
414 稍候提醒
415 关闭
420 nnCron: 新建提醒
421 时间
422 日期
423 显示错过的提醒
450 nnCron: 选项
451 任务文件
452 添加
453 任务文件
454 删除
455 Log 文件
456 记录时间格式
457 nnCron.ini
458 默认窗口模式
459 默认优先级
460 语言
461 编辑
462 要使配置生效，必须重启 nnCron
463 保存配置吗?
464 用户
465 密码
466 注册
467 注册名
468 注册码
469 重启 nnCron?
470 nnCron: 任务文件
471 输入任务文件名
472 nnCron: 插件
473 输入插件路径
474 帮助文件
480 载入配置信息
481 显示错误信息
482 左键双击
483 右键单击
500 启动时
501 目录改变时
502 文件建立或改变时
503 连接建立时
504 连接断开时
505 剪贴板内容改变
506 窗口被创建
507 窗口被激活
508 窗口被关闭
509 窗口标题改变
510 光盘已插入
511 光盘已退出
512 进程开始
513 进程结束
514 注销
515 关机
516 热键
517 登录用户
518 注销用户
600 无法登录用户。 Error # %IO-ERR%%crlf%%IO-ERR-TXT%
601 用户名、密码、计算机名、登录方式正确！
602 登录测试
603 没有提醒
604 文件加载错误 # %IO-ERR%%crlf%%IO-ERR-TXT%
605 nnCron 未启动
700 常规
701 外观
702 验证
703 插件
720 默认编辑器
721 包括 "年"
722 备份路径
723 系统托盘图标
724 菜单项
725 选项
726 退出
727 工具/控制台
728 启动时打开控制台
729 崩溃保护
730 通过指定用户运行所有任务：
731 载入用户配置
732 用户名
733 密码
734 域
735 通过指定用户运行图形界面
740 插件列表
750 仅管理员显示
777 http://www.shareit.com/product.html?cart=1&productid=154474
10000 错误信息
10001 无法登录用户。 %WIN-ERR-STR%
10002 无法取得当前用户标识。 %WIN-ERR-STR%
10003 WARNING: %CUR-TAB-FILENAME COUNT% line:%CURSTR @ N>S% pos:%>IN1 @ N>S%. 无效的时间设定，可能的范围为 [%BEG-RANGE N>S%-%END-RANGE N>S%].
10004 规则错误。 %WIN-ERR-STR%
10005 规则: 堆栈错误
10006 任务删除出错. %WIN-ERR-STR%
10007 %CSP-NAME 2@%. 堆栈有无用代码 (%CSP-DIFF ABS%)
10008 %CSP-NAME 2@%. 堆栈已被毁坏 (%CSP-DIFF%)
10009 内部错误. %WIN-ERR-STR%
10010 任务堆栈错误
10011 Crontab 语法错误！！！任务文件: %CUR-TAB-FILENAME COUNT%. 行: %CURSTR @%
10012 MAIN:LOAD-CRONTAB
10013 指定时间无效；提醒时间不能比现在时间早。
10014 动作: 堆栈错误
