nnCron. Лицензия на использование и распространение.

Эта лицензия действительна только для граждан стран бывшего СССР.

Все авторские права nnCron принадлежат только автору - Немцеву Николаю.

nnCron бесплатен для граждан стран бывшего СССР при условии частного и некоммерческого использования. Для коммерческого или корпоративного использования программы нужно получить платную лицензию.

Инструкция по регистрации и созданию бесплатного ключа находится в разделе "Регистрация программы" русскоязычной документации nnCron.

Автор оставляет за собой право отменить действие данной лицензии для любой из следующих версий nnCron. 

nnCron распространяется свободно, при условии того, что настоящий дистрибутив не изменен. Ни одно частное лицо или организация не может брать плату за распространение nnCron без письменного разрешения автора.

nnCron ПОСТАВЛЯЕТСЯ ПО ПРИНЦИПУ "AS IS". НИКАКИХ ГАРАНТИЙ НЕ ПРИЛАГАЕТСЯ И НЕ ПРЕДУСМАТРИВАЕТСЯ. ВЫ ИСПОЛЬЗУЕТЕ ЭТО ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ НА СВОЙ РИСК. АВТОР НЕ БУДЕТ ОТВЕЧАТЬ НИ ЗА КАКИЕ ПОТЕРИ ИЛИ ИСКАЖЕНИЯ ДАННЫХ, ЛЮБУЮ УПУЩЕННУЮ ВЫГОДУ В ПРОЦЕССЕ ИСПОЛЬЗОВАНИЯ ИЛИ НЕПРАВИЛЬНОГО ИСПОЛЬЗОВАНИЯ ЭТОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ.

Вы не можете использовать, копировать, эмулировать, создавать новые версии, сдавать в наем или аренду, продавать, изменять, декомпилировать, дизассемблировать, изучать код программы другими способами, иначе, чем определено настоящим лицензионным соглашением. Любое такое нелегальное использование означает автоматическое и немедленное прекращение действия настоящего соглашения и может преследоваться по закону.

Все права не предоставленные здесь явно сохраняются за Немцевым Николаем.

Установка и использование nnCron означает, что вы понимаете положения настоящего лицензионного соглашения и согласны с ними.

Если почему-либо вы не согласны ни с этим лицензионным соглашением, ни с соглашением, приведенным в файле license.txt, вам необходимо удалить файлы дистрибутива nnCron с ваших устройств хранения информации и прекратить использование nnCron.

Благодарю за использование nnCron.
                                       Немцев Николай.
