\ File:         keystate.spf
\ Date:         08.10.2004
\ Author:       Nicholas Nemtsev, Valery Kondakoff
\ Description:  Finding out whether the specified key on your keyboard is 
\               currently pressed down or not (KEY-PRESSED?). Using 
\               KEY-PRESSED? word you can find out if the specified mouse
\               button is held down as well. Determines the toggle status
\               of 'Caps Lock', 'Scroll Lock' and 'Num Lock' buttons 
\               (KEY-TOGGLED?).

\ New words:    KEY-PRESSED? ( n -- ? ) 
\               KEY-TOGGLED? ( n -- ? )

\ Usage:        <key_code> KEY-PRESSED? IF ... THEN
\               <key_code> KEY-TOGGLED? IF ... THEN

0 [IF]   \ this is a comment string

Examples:

#( test_keystate
NoActive
\ finding out if 'Caps Lock' is set to ON
Action:
	20 KEY-TOGGLED?
	IF
		MSG: "Caps Lock is ON"
	ELSE
		MSG: "Caps Lock is OFF"
	THEN
)#

#( test_ctrl_press
\ 'beeps' every time user press the CTRL key
SingleInstance
Action:
    BEGIN
        17 KEY-PRESSED?
        IF
            BEEP: 500 500
        THEN
        PAUSE: 100
    AGAIN
)# 

#( test_min2tray_mouseRB
\ put the current window into system tray by 
\ right-clicking on the 'Minimize' button
SingleInstance
VARIABLE allowMB \ this flag allows to minimize the current window
Action:
    BEGIN
        2 KEY-PRESSED? \ right mouse button
        IF
            allowMB @ \ first press?
            IF
                MOUSE-POS 16 LSHIFT OR \ converting x,y to lParam
                \ checking the cursor position:
                0 132 GetForegroundWindow SendMessageA
                8 =  \ if the cursor is on the Minimie button:
                IF WIN-TO-TRAY: "%GetForegroundWindow%" THEN 
                allowMB OFF \ set flag to OFF 
            THEN
        ELSE  
            \ the mouse button was released, set the flag to ON:
            allowMB ON
        THEN
        PAUSE: 100
    AGAIN
)#

[THEN]   \ this is a comment string

WINAPI: GetKeyState USER32.DLL

: KEY-PRESSED? ( n -- ? )
    GetKeyState 128 AND?
;

: KEY-TOGGLED? ( n -- ? )
    GetKeyState 1 AND?
;

\ If the desired virtual key is a letter or digit (A-Z, a-z, or 0-9), you 
\ must use the ASCII value of that character. For other keys, you must use
\ a virtual-key code. This is a list of virtual keys numerical values:

\ VK_CAPITAL    20    (Caps Lock)
\ VK_NUMLOCK    144   (Num Lock)
\ VK_SCROLL     145   (Scroll Lock)

\ VK_LBUTTON    1     (Left Mouse Button)
\ VK_MBUTTON    4     (Middle Mouse Button) 
\ VK_RBUTTON    2     (Right Mouse Button) 

\ VK_ADD        107
\ VK_APPS       93
\ VK_ATTN       246
\ VK_BACK       8
\ VK_CANCEL     3
\ VK_CLEAR      12
\ VK_CONTROL    17
\ VK_CRSEL      247
\ VK_DECIMAL    110
\ VK_DELETE     46
\ VK_DIVIDE     111
\ VK_DOWN       40
\ VK_END        35
\ VK_EREOF      249
\ VK_ESCAPE     27
\ VK_EXECUTE    43
\ VK_EXSEL      248
\ VK_F1         112
\ VK_F10        121
\ VK_F11        122
\ VK_F12        123
\ VK_F13        124
\ VK_F14        125
\ VK_F15        126
\ VK_F16        127
\ VK_F17        128
\ VK_F18        129
\ VK_F19        130
\ VK_F2         113
\ VK_F20        131
\ VK_F21        132
\ VK_F22        133
\ VK_F23        134
\ VK_F24        135
\ VK_F3         114
\ VK_F4         115
\ VK_F5         116
\ VK_F6         117
\ VK_F7         118
\ VK_F8         119
\ VK_F9         120
\ VK_HELP       47
\ VK_HOME       36
\ VK_INSERT     45
\ VK_LCONTROL   162
\ VK_LEFT       37
\ VK_LMENU      164
\ VK_LSHIFT     160
\ VK_LWIN       91
\ VK_MENU       18
\ VK_MULTIPLY   106
\ VK_NEXT       34
\ VK_NONAME     252
\ VK_NUMPAD0    96
\ VK_NUMPAD1    97
\ VK_NUMPAD2    98
\ VK_NUMPAD3    99
\ VK_NUMPAD4    100
\ VK_NUMPAD5    101
\ VK_NUMPAD6    102
\ VK_NUMPAD7    103
\ VK_NUMPAD8    104
\ VK_NUMPAD9    105
\ VK_OEM_CLEAR  254
\ VK_PA1        253
\ VK_PAUSE      19
\ VK_PLAY       250
\ VK_PRINT      42
\ VK_PRIOR      33
\ VK_PROCESSKEY 229
\ VK_RCONTROL   163
\ VK_RETURN     13
\ VK_RIGHT      39
\ VK_RMENU      165
\ VK_RSHIFT     161
\ VK_RWIN       92
\ VK_SELECT     41
\ VK_SEPARATOR  108
\ VK_SHIFT      16
\ VK_SNAPSHOT   44
\ VK_SPACE      32
\ VK_SUBTRACT   109
\ VK_TAB        9
\ VK_UP         38
\ VK_ZOOM       251

